# java-event-source-poc

./: .gitignore  pom.xml
config/mongo/: Dockerfile  build-and-push.sh  mongo-cronjob.yaml
config/time/: Dockerfile  build-and-push.sh  time-cronjob.yaml  time-deployment.yaml
java-supplier-invoker/: pom.xml
java-supplier-invoker/src/main/java/io/projectriff/source/: EventEmitter.java  EventSourceApplication.java  EventSourceEnvironmentPostProcessor.java  EventSourceProperties.java
jdbc-supplier/src/main/java/jdbc/: JdbcEventSourceProperties.java  JdbcSupplier.java  JdbcSupplierConfiguration.java
mongo-supplier/: pom.xml
mongo-supplier/src/main/java/mongodb/: MongoEventSourceApplication.java  MongoEventSourceProperties.java  MongoSupplier.java
stream-apps-standalone/: pom.xml
stream-apps-standalone/jdbc-source-kafka-standalone/: README.adoc  docker-compose.yml  pom.xml
stream-apps-standalone/jdbc-source-kafka-standalone/src/main/java/jdbc/: JdbcEventSourceApplication.java
time-supplier/: pom.xml
time-supplier/src/main/java/time/: TimeSupplier.java
